SECRET_KEY={{SECRET_KEY}}

DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_HOST={{DB_HOST}}
DB_PASSWORD={{DB_PASSWORD}}

EMAIL_HOST={{EMAIL_HOST}}
EMAIL_PORT={{EMAIL_PORT}}
EMAIL_HOST_USER={{EMAIL_HOST_USER}}
EMAIL_HOST_PASSWORD={{EMAIL_HOST_PASSWORD}}

CELERY_BROKER_URL={{CELERY_BROKER_URL}}
CELERY_RESULT_BACKEND={{CELERY_RESULT_BACKEND}}